# Book-Analysis-Pipeline

./: .gitignore  README.md  pom.xml
java/: BookAnalysis.java  DataFilter.java  KNNBookRecommendation.java  PageRankAnalysis.java  Timer.java
logs/: Controller.txt  STDERR.txt  stdout.txt
